<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 21.0-->
  <ClassId>{e731e5c3-c035-48de-9158-f8a5510e11b6}</ClassId>
  <ClientId>{e731e5c3-c035-48de-9158-f8a5510e11b6}</ClientId>
  <DisplayName>TAITInventorAddIn</DisplayName>
  <Description>TAITInventorAddIn</Description>
  <Assembly>TAITInventorAddIn.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>20..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>